% Дано: Робот на клетчатом поле на некотором расстоянии от северной границы
% Результат: Робот на удвоенном первоначальном расстоянии от северной границы
function doublex(r)
    function do()
        if ~r.is_bord('n')
            r.step('n');
            do();
            r.step('s');
            r.step('s');        
        end
    end
    do();
end